VITE_SUPABASE_PROJECT_ID="tzxjzrxqutueejuunaya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eGp6cnhxdXR1ZWVqdXVuYXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzcyNzYsImV4cCI6MjA4MDI1MzI3Nn0.KD1tT0yvVnf6r2KDQmyS0AZnTNiKYlIK0vP8juT6sEE"
VITE_SUPABASE_URL="https://tzxjzrxqutueejuunaya.supabase.co"
